# NetFlow Dashboard README.OpenBSD

To finish installing NetFlow Dashboard, the following steps must be completed.

1) Enable the mod_perl module:

	$ sudo mod_perl-enable

2) Setup the PostgreSQL default database and service as described in
   /usr/local/share/doc/postgresql/README.OpenBSD.

3) Create the nfdb database.  The default nfdb_admin password is 'nfdb_admin_pass'.

	$ sudo su - _postgresql
	$ psql -U postgres -W < /var/www/netflowdashboard/sql/create_pgsql.sql
		<enter postgres role password>
		<enter nfdb_admin role password>
		<enter postgres role password>

4) Edit /etc/flowd.conf for your environment.  The following setting is required:

		logfile "/tmp/flowpipe"

   You will also need to edit the following settings for your environment:

		listen on
		flow source
		accept agent

5) Add an entry in httpd.conf and restart httpd.  Example:

		<VirtualHost *:80>
		    ServerName nfdb.yourdomain.com
		    DocumentRoot /var/www/netflowdashboard/cgi
		    PerlModule Apache::PerlRun
		    <Location />
		        SetHandler perl-script
		        PerlHandler Apache::PerlRun
		        PerlRequire /var/www/netflowdashboard/cgi/startup.pl
		        Options ExecCGI
		        PerlSendHeader On
		        DirectoryIndex index.cgi
		        Order deny,allow
		        Allow from all
		    </Location>
		    <Location /images/>
		        SetHandler default-handler
		    </Location>
		    <Location /css/>
		        SetHandler default-handler
		    </Location>
		    <Location /js/>
		        SetHandler default-handler
		    </Location>
		</VirtualHost>

6) Start the "feeder" service:

	$ sudo /var/www/netflowdashboard/sbin/netflowdb.pl

   You do not need to start the collector (net/flowd) manually.  This
   script handles the startup and teardown of the collector and 
   named pipe (fifo) used for communicating with the collector.

7) Add the following lines to /etc/rc.local to have the feeder
   start at boot:

		if [ -x /usr/local/bin/pg_ctl ]; then
			echo -n ' netflowdb flowd'
			/var/www/netflowdashboard/sbin/netflowdb.pl
		fi

Your installation should now be complete.  Please refer to the online
support resources if you have questions or concerns.

	http://www.netflowdashboard.com/

~ The NetFlow Dashboard team
